<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Optional kicker</p>
      <h1 class="headline">Here is your headline</h1>
      <h2 class="subhead">This is the subhead</h2>
      <p class="byline">By YOUR NAME</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">
						<!-- Generated by ai2html v0.89.0 - 2019-09-15 17:05 -->
						<!-- ai file: header.ai -->
						<style type='text/css' media='screen,print'>
							#g-header-box .g-artboard {
								margin:0 auto;
							}
							#g-header-box p {
								margin:0;
							}
							.g-aiAbs {
								position:absolute;
							}
							.g-aiImg {
								display:block;
								width:100% !important;
							}
							.g-aiSymbol {
								position: absolute;
								box-sizing: border-box;
							}
							.g-aiPointText p { white-space: nowrap; }
							#g-header-medium {
								position:relative;
								overflow:hidden;
							}
							#g-header-medium p {
								font-family:Open Sans, sans-serif;
								font-weight:400;
								font-style:normal;
								font-size:10px;
								line-height:12px;
								filter:alpha(opacity=100);
								-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
								opacity:1;
								letter-spacing:0em;
								text-align:left;
								color:rgb(0,0,0);
								text-transform:none;
								padding-bottom:0;
								padding-top:0;
								mix-blend-mode:normal;
								height:auto;
								position:static;
							}
							#g-header-medium .g-pstyle0 {
								font-family:Open Sans,sans-serif;
								font-weight:600;
								font-style:bold;
								font-size:26px;
								line-height:31px;
								height:31px;
							}
							#g-header-medium .g-pstyle1 {
								font-style:regular;
								font-size:13px;
								line-height:16px;
								height:16px;
								letter-spacing:0.025em;
							}
							#g-header-medium .g-pstyle2 {
								font-style:regular;
								height:12px;
							}
							#g-header-medium .g-pstyle3 {
								font-style:regular;
								font-size:16px;
								line-height:19px;
								color:rgb(102,102,102);
							}
							#g-header-medium .g-pstyle4 {
								font-style:regular;
							}
							#g-header-laptop {
								position:relative;
								overflow:hidden;
							}
							#g-header-laptop p {
								font-family:Open Sans, sans-serif;
								font-weight:400;
								font-style:normal;
								font-size:10px;
								line-height:12px;
								filter:alpha(opacity=100);
								-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
								opacity:1;
								letter-spacing:0em;
								text-align:left;
								color:rgb(0,0,0);
								text-transform:none;
								padding-bottom:0;
								padding-top:0;
								mix-blend-mode:normal;
								height:auto;
								position:static;
							}
							#g-header-laptop .g-pstyle0 {
								font-family:Open Sans,sans-serif;
								font-weight:600;
								font-style:bold;
								font-size:26px;
								line-height:31px;
							}
							#g-header-laptop .g-pstyle1 {
								font-style:regular;
								font-size:13px;
								line-height:15px;
								height:15px;
								letter-spacing:0.025em;
							}
							#g-header-laptop .g-pstyle2 {
								font-style:regular;
								font-size:12px;
								line-height:14px;
								height:14px;
								color:rgb(77,77,77);
							}
							#g-header-laptop .g-pstyle3 {
								font-style:regular;
								font-size:16px;
								line-height:19px;
								color:rgb(102,102,102);
							}
							#g-header-laptop .g-pstyle4 {
								font-style:regular;
							}
							#g-header-mobile {
								position:relative;
								overflow:hidden;
							}
							#g-header-mobile p {
								font-family:Open Sans, sans-serif;
								font-weight:400;
								font-style:normal;
								font-size:10px;
								line-height:12px;
								filter:alpha(opacity=100);
								-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
								opacity:1;
								letter-spacing:0em;
								text-align:left;
								color:rgb(0,0,0);
								text-transform:none;
								padding-bottom:0;
								padding-top:0;
								mix-blend-mode:normal;
								height:auto;
								position:static;
							}
							#g-header-mobile .g-pstyle0 {
								font-family:Open Sans,sans-serif;
								font-weight:600;
								font-style:bold;
								font-size:26px;
								line-height:31px;
								height:31px;
							}
							#g-header-mobile .g-pstyle1 {
								font-style:regular;
								font-size:11px;
								line-height:13px;
								height:13px;
								letter-spacing:0.025em;
							}
							#g-header-mobile .g-pstyle2 {
								font-style:regular;
								font-size:14px;
								line-height:17px;
								text-align:right;
								color:rgb(102,102,102);
							}
							#g-header-mobile .g-pstyle3 {
								font-style:regular;
							}

						</style>
						<div id="g-header-box" class="ai2html">

							<!-- Artboard: medium -->
							<div id="g-header-medium" class="g-artboard" style="width:620px; height:480.063829787236px;" data-aspect-ratio="1.291" data-min-width="620">
								<img id="g-header-medium-img" class="g-aiImg g-aiAbs" alt="" src="header-medium.png"/>
								<div id="g-ai0-1" class="g-terminal g-aiAbs g-aiPointText" style="top:6.7593%;margin-top:-17.4px;left:2.1786%;width:561px;">
									<p class="g-pstyle0">The Current Landscape Skews Republican</p>
								</div>
								<div id="g-ai0-2" class="g-terminal g-aiAbs g-aiPointText" style="top:20.4254%;margin-top:-9.1px;left:12.1835%;width:143px;">
									<p class="g-pstyle1">Republican Districts</p>
								</div>
								<div id="g-ai0-3" class="g-terminal g-aiAbs g-aiPointText" style="top:27.7161%;margin-top:-9.1px;left:12.093%;width:149px;">
									<p class="g-pstyle1">Competitive Districts</p>
								</div>
								<div id="g-ai0-4" class="g-terminal g-aiAbs g-aiPointText" style="top:35.2151%;margin-top:-9.1px;left:12.035%;width:136px;">
									<p class="g-pstyle1">Democrat Districts</p>
								</div>
								<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:39.9196%;margin-top:-6.6px;left:63.5052%;width:50px;">
									<p class="g-pstyle2">Dallas</p>
								</div>
								<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:46.7937%;margin-top:-6.6px;left:19.2017%;width:55px;">
									<p class="g-pstyle2">El Paso</p>
								</div>
								<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:58.0422%;margin-top:-6.6px;left:60.4146%;width:51px;">
									<p class="g-pstyle2">Austin</p>
								</div>
								<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:59.917%;margin-top:-6.6px;left:71.5358%;width:62px;">
									<p class="g-pstyle2">Houston</p>
								</div>
								<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:63.8748%;margin-top:-6.6px;left:55.5982%;width:79px;">
									<p class="g-pstyle2">San Antonio</p>
								</div>
								<div id="g-ai0-10" class="g-terminal g-aiAbs" style="top:69.1575%;left:14.4897%;width:29.1935%;">
									<p class="g-pstyle3">The Southwest border district is the only highly competitive district</p>
								</div>
								<div id="g-ai0-11" class="g-terminal g-aiAbs" style="top:90.1963%;left:0.5657%;width:21.4516%;">
									<p class="g-pstyle4">Sources: FiveThirtyEight,  Ryne Rohla/Decision Desk HQ, U.S. Census Bureau, Brian Olson</p>
								</div>
							</div>

							<!-- Artboard: laptop -->
							<div id="g-header-laptop" class="g-artboard" style="width:490px; height:536.744680851054px;" data-aspect-ratio="0.913" data-min-width="490" data-max-width="619">
								<img id="g-header-laptop-img" class="g-aiImg g-aiAbs" alt="" src="header-laptop.png"/>
								<div id="g-ai1-1" class="g-terminal g-aiAbs" style="top:0.3726%;left:2.9945%;width:66.5306%;">
									<p class="g-pstyle0">The Current Landscape Skews Republican</p>
								</div>
								<div id="g-ai1-2" class="g-terminal g-aiAbs g-aiPointText" style="top:22.7802%;margin-top:-8.3px;left:6.174%;width:139px;">
									<p class="g-pstyle1">Republican Districts</p>
								</div>
								<div id="g-ai1-3" class="g-terminal g-aiAbs g-aiPointText" style="top:29.1147%;margin-top:-8.3px;left:6.064%;width:145px;">
									<p class="g-pstyle1">Competitive Districts</p>
								</div>
								<div id="g-ai1-4" class="g-terminal g-aiAbs g-aiPointText" style="top:35.6355%;margin-top:-8.3px;left:5.9933%;width:132px;">
									<p class="g-pstyle1">Democrat Districts</p>
								</div>
								<div id="g-ai1-5" class="g-terminal g-aiAbs g-aiPointText" style="top:41.6909%;margin-top:-7.8px;left:69.6445%;width:56px;">
									<p class="g-pstyle2">Dallas</p>
								</div>
								<div id="g-ai1-6" class="g-terminal g-aiAbs g-aiPointText" style="top:48.7707%;margin-top:-7.8px;left:6.8547%;width:62px;">
									<p class="g-pstyle2">El Paso</p>
								</div>
								<div id="g-ai1-7" class="g-terminal g-aiAbs g-aiPointText" style="top:59.9492%;margin-top:-7.8px;left:65.242%;width:57px;">
									<p class="g-pstyle2">Austin</p>
								</div>
								<div id="g-ai1-8" class="g-terminal g-aiAbs g-aiPointText" style="top:61.8122%;margin-top:-7.8px;left:81.0841%;width:70px;">
									<p class="g-pstyle2">Houston</p>
								</div>
								<div id="g-ai1-9" class="g-terminal g-aiAbs g-aiPointText" style="top:65.911%;margin-top:-7.8px;left:58.3812%;width:90px;">
									<p class="g-pstyle2">San Antonio</p>
								</div>
								<div id="g-ai1-10" class="g-terminal g-aiAbs" style="top:72.1013%;left:11.1072%;width:36.9388%;">
									<p class="g-pstyle3">The Southwest border district is the only highly competitive district</p>
								</div>
								<div id="g-ai1-11" class="g-terminal g-aiAbs" style="top:90.9185%;left:2.9945%;width:27.1429%;">
									<p class="g-pstyle4">Sources: FiveThirtyEight,  Ryne Rohla/Decision Desk HQ, U.S. Census Bureau, Brian Olson</p>
								</div>
							</div>

							<!-- Artboard: mobile -->
							<div id="g-header-mobile" class="g-artboard" style="width:375px; height:276.542551372524px;" data-aspect-ratio="1.356" data-min-width="375" data-max-width="489">
								<img id="g-header-mobile-img" class="g-aiImg g-aiAbs" alt="" src="header-mobile.png"/>
								<div id="g-ai2-1" class="g-terminal g-aiAbs g-aiPointText" style="top:11.9507%;margin-top:-33px;left:2.6667%;width:329px;">
									<p class="g-pstyle0">The Current Landscape </p>
									<p class="g-pstyle0">Skews Republican</p>
								</div>
								<div id="g-ai2-2" class="g-terminal g-aiAbs g-aiPointText" style="top:30.0871%;margin-top:-7.2px;left:5.1899%;width:123px;">
									<p class="g-pstyle1">Republican Districts</p>
								</div>
								<div id="g-ai2-3" class="g-terminal g-aiAbs g-aiPointText" style="top:30.0871%;margin-top:-7.2px;left:38.4818%;width:128px;">
									<p class="g-pstyle1">Competitive Districts</p>
								</div>
								<div id="g-ai2-4" class="g-terminal g-aiAbs g-aiPointText" style="top:30.0871%;margin-top:-7.2px;left:73.0651%;width:117px;">
									<p class="g-pstyle1">Democrat Districts</p>
								</div>
								<div id="g-ai2-5" class="g-terminal g-aiAbs" style="top:64.3662%;right:34.1518%;width:60%;">
									<p class="g-pstyle2">The Southwest border district is the only highly competitive district</p>
								</div>
								<div id="g-ai2-6" class="g-terminal g-aiAbs" style="top:82.8082%;left:1.8285%;width:35.4667%;">
									<p class="g-pstyle3">Sources: FiveThirtyEight,  Ryne Rohla/Decision Desk HQ, U.S. Census Bureau, Brian Olson</p>
								</div>
							</div>

						</div>
						<!-- End ai2html - 2019-09-15 17:05 -->
        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
      
  </body>
</html>